$darkbackground: rgb(14, 31, 88);

@media all and (max-width: 767px) {
  body {
    background-color: coral;
    // background-color: rgb(31, 30, 30);

    .container .city-display {
      display: grid;
      grid-gap: 15px 20px;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .time {
    // font-style: normal;

    h1 {
      font-size: 20px;
      margin: 0;
    }
    h3 {
      font-size: 20px;
      margin: 0;
    }
  }

  .dropdown{
        position: relative;
        right: 76px;
      margin-right: 30px;

      //  a{
      //    p{
      //       color: red;
      //    }
      //  }
        
    }

    .city-card {
      width:35px;
      // color: red;
    }
}

@media all and (min-width: 768px) {
  body {
    background-color: red;
    // background-color: rgb(31, 30, 30);

    .container .city-display {
      display: grid;
      grid-gap: 15px 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  // .input input {
  //       width: 65%;
  //       font-size: 30px;
  //       padding: 10px;
  //       text-align: center;
  //       text-transform: uppercase;
  //       background-color: $darkbackground;
  //       border: none;
  //       border-bottom: 3px solid $ligtbackground;
  //       color: $ligtbackground;
  //       font-family: $pagefont;
  //       box-shadow: $boxShadow;
  //     }
}

@media all and (min-width: 1024px) {
  body {
    background-color: green;
    // background-color: rgb(31, 30, 30);

    .container .city-display {
      display: grid;
      grid-gap: 15px 20px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  // background-color: rgb(31, 30, 30);
}

@media all and (min-width: 1200px) {
  body {
    background-color: purple;
    // background-color: rgb(31, 30, 30);
    .container .city-display {
      display: grid;
      grid-gap: 15px 20px;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  // background-color: rgb(31, 30, 30);
}
