@media all and (max-width: 767px) and (min-width: 481px) {
  body {
    background-color: coral;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  body {
    background-color: red;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1024px) {
  body {
    background-color: green;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1200px) {
  body {
    background-color: purple;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 767px) and (min-width: 481px) {
  body {
    background-color: coral;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (min-width: 768px) {
  body {
    background-color: red;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 1024px) {
  body {
    background-color: green;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (min-width: 1200px) {
  body {
    background-color: purple;
  }
  body .container .city-display {
    display: -ms-grid;
    display: grid;
    grid-gap: 15px 20px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.container {
  padding: 20px 80px;
  margin: 0px auto;
  height: 100vh;
  overflow: auto;
  color: white;
}

.container .offline-prompt {
  text-align: center;
}

.container .time {
  font-style: normal;
}

.container .time h1 {
  margin: 20px 0px;
}

.container .time h3 {
  margin: 20px 0px;
}

.container .empty-input {
  text-align: center;
}

.container .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 2px;
}

.container .input input {
  width: 65%;
  font-size: 30px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  background-color: #0e1f58;
  border: none;
  border-bottom: 3px solid #8ca1e7;
  color: #8ca1e7;
  font-family: "Lato", sans-serif;
  -webkit-box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
}

.container .input input:focus {
  background-color: #12276e;
}

.container .input ::-webkit-input-placeholder {
  color: #8ca1e7;
  opacity: 0.6;
  font-family: "Lato", sans-serif;
}

.container .input :-ms-input-placeholder {
  color: #8ca1e7;
  opacity: 0.6;
  font-family: "Lato", sans-serif;
}

.container .input ::-ms-input-placeholder {
  color: #8ca1e7;
  opacity: 0.6;
  font-family: "Lato", sans-serif;
}

.container .input ::placeholder {
  color: #8ca1e7;
  opacity: 0.6;
  font-family: "Lato", sans-serif;
}

.container .input button {
  -webkit-text-decoration: solid;
          text-decoration: solid;
  color: #8ca1e7;
  border: none;
  border-bottom: 3px solid #8ca1e7;
  padding: 10px;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  width: 15%;
  height: initial;
  -webkit-box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.25);
}

.container .input button:hover {
  background-color: #8ca1e7;
  color: white;
}

.container .input button:active {
  background-color: white;
  color: #8ca1e7;
}

.container .dropdown {
  width: 65%;
  height: 15em;
  border: 3px solid white;
  background-color: #0e1f58;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  margin-left: 112px;
}

.container .dropdown a {
  text-decoration: none;
  color: white;
}

.container .dropdown p:hover {
  background-color: #8ca1e7;
}

.container .city-display {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.top-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px 0px 0px 40px;
}

.top-display .location {
  display: inline;
  margin: 0px;
}

.top-display .location ul li {
  list-style: none;
}

.top-display .location h2 {
  margin: 0%;
}

.bottom-display {
  display: inline;
}

.bottom-display ul {
  list-style: none;
  margin: 0%;
  padding: 10px;
}

.bottom-display p {
  margin-bottom: 0px;
}

.city-card {
  background-color: #0e1f58;
  width: auto;
  padding: 5px;
  margin: 10px 15px;
}

.city-card .deletebtn {
  font-size: 25px;
  text-align: center;
}

.city-card .deletebtn a {
  color: white;
  text-decoration: none;
}

.city-card .deletebtn a:hover {
  color: #8ca1e7;
}
/*# sourceMappingURL=weatherapp.css.map */